# DefaultEmail-OpenKeyChain

./: README.md
Email_crypt/: build.gradle  import-summary.txt  local.properties  settings.gradle
Email_crypt/app/: build.gradle
Email_crypt/app/src/main/: AndroidManifest.xml
Email_crypt/app/src/main/emailcommon_res/values/: strings.xml
Email_crypt/app/src/main/res/drawable/: ic_folder_drafts.xml  ic_folder_inbox.xml  ic_folder_outbox.xml  ic_folder_sent.xml  ic_folder_star.xml  ic_folder_trash.xml  ic_folder_unread.xml
Email_crypt/app/src/main/res/layout/: account_setup_incoming.xml  account_setup_outgoing.xml  client_certificate_selector.xml
Email_crypt/app/src/main/res/layout-sw600dp-land/: account_setup_incoming.xml  account_setup_outgoing.xml
Email_crypt/app/src/main/res/layout-sw600dp-port/: account_setup_incoming.xml  account_setup_outgoing.xml
Email_crypt/app/src/main/res/values/: accountprovider.xml  strings.xml
Email_crypt/app/src/main/res/values-az-rAZ/: strings.xml
Email_crypt/app/src/main/res/values-hy/: strings.xml
Email_crypt/app/src/main/res/values-ka/: strings.xml
Email_crypt/app/src/main/res/values-km/: strings.xml
Email_crypt/app/src/main/res/values-lo/: strings.xml
Email_crypt/app/src/main/res/values-mn/: strings.xml
Email_crypt/app/src/main/res/values-ne/: strings.xml
Email_crypt/app/src/main/res/values-ne-rNP/: strings.xml
Email_crypt/app/src/main/res/values-si/: strings.xml
Email_crypt/app/src/main/res/values-si-rLK/: strings.xml
Email_crypt/app/src/main/res/xml/: account_settings_preferences.xml  authenticator_legacy_email.xml  searchable.xml  senders.xml  services.xml  widget_info.xml
Email_crypt/app/src/main/res/xml-sw600dp/: widget_info.xml
Email_crypt/chips/: build.gradle
Email_crypt/common/: build.gradle
Email_crypt/photoviewer/: build.gradle
Email_crypt/unifiedEmail/: build.gradle
Email_crypt/unifiedEmail/src/main/: AndroidManifest.xml
Email_crypt/unifiedEmail/src/main/res/layout/: account_item.xml  actionbar_view.xml  card_border.xml  child_folder_item.xml  compose_attachment_tile.xml  compose_attachments.xml  compose_from.xml  compose_recipients.xml  compose_subject.xml  conversation_list.xml  conversation_list_footer_view.xml  conversation_list_progress.xml  conversation_long_press_to_select_tip_view.xml  conversation_message_attachment_bar.xml  conversation_message_attachment_tile.xml  conversation_message_footer.xml  conversation_message_header.xml  conversation_message_invite.xml  conversation_message_spam_warning.xml  conversation_outbox_tip_view.xml  conversation_pager.xml  conversation_photo_teaser_view.xml  conversation_sync_disabled_tip_view.xml  conversation_view.xml  conversation_view_header.xml  folder_item.xml  folder_list.xml  nested_folder_teaser_view.xml  one_pane_activity.xml  search_actionbar_view.xml  secure_conversation_view.xml  super_collapsed_block.xml  swipe_leavebehind.xml  two_pane_activity.xml
Email_crypt/unifiedEmail/src/main/res/layout-sw600dp/: compose.xml
Email_crypt/unifiedEmail/src/main/res/values-af/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-af-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-am/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-am-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-ar/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-ar-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-az/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-az-rAZ/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-be/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-be-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-bg/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-bg-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-ca/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-ca-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-cs/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-cs-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-da/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-da-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-de/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-de-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-el/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-el-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-en-rGB/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-en-rGB-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-es/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-es-rUS/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-es-rUS-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-es-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-et-rEE/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-et-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-fa/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-fa-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-fi/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-fi-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-fr/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-fr-rCA/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-fr-rCA-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-fr-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-hi/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-hi-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-hr/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-hr-sw600dp/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-hu/: strings.xml
Email_crypt/unifiedEmail/src/main/res/values-hu-sw600dp/: strings.xml
(+934 files in other folders)
