//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
   // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.0.0'
//    compile 'com.android.support:gridlayout-v7:18.0.0'
//    compile 'com.android.support:support-v13:18.0.0'

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        //applicationId "com.android.ex.photo"
        minSdkVersion 7
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
