apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.android.support:support-v4:19.0.0'
//    compile 'com.android.support:gridlayout-v7:18.0.0'
//    compile 'com.android.support:support-v13:18.0.0'

}


android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        //applicationId "com.android.ex.chips"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
