//apply plugin: 'com.android.application'

apply plugin: 'com.android.library'





android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        //applicationId "com.android.mail"
        minSdkVersion 14
        targetSdkVersion 19

        testApplicationId "com.android.mail.emailtests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }


    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(':chips')
        compile project (':photoviewer')
        compile project(':common')
        compile group: 'com.google.guava', name: 'guava', version: '15.0'

        //compile fileTree(dir: 'libs', include: ['*.jar'])
        //compile 'com.android.support:support-v4:19.0.0'

        compile 'com.android.support:gridlayout-v7:19.0.0'
        compile 'com.android.support:support-v13:19.0.0'

    }



    sourceSets {
        main {

            //java.srcDirs = ['main/src','main/activity/res']
            //res.srcDirs = ['main/activity/src', 'main/src']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
